EncodingType: en= cn=GB2312 ot=WINDOWS1251
<SystemParameter Num=15>
    language              cn=语言                   en="language"                       ot="language"                       min=0        max=2       unit=     default=0   invisible=0 remark="0:English 1:Chinese 2:Other"
    uart4_comm_protocol   cn=串口0通讯协议          en="uart 0 comm protocol"           ot="uart 0 comm protocol"           min=0        max=1       unit=     default=1   invisible=0xFFFFFFFF remark="0:IEC103 1:MODBUS"
    uart4_comm_addr       cn=串口0通讯地址          en="uart 0 comm address"            ot="uart 0 comm address"            min=0        max=65535   unit=     default=1   invisible=0 
    uart4_rx_timeout_ms   cn=串口0数据接收超时时间  en="uart 0 rx overtime time"        ot="uart 0 rx overtime time"        min=5        max=600000  unit=ms   default=10  invisible=0 
    uart4_baud_rate       cn=串口0波特率            en="uart 0 baud rate"               ot="uart 0 baud rate"               min=0        max=7       unit=     default=3   invisible=0 remark="0:1200 1:2400 2:4800 3:9600 4:19200 5:38400 6:57600 7:115200"
    uart4_parity          cn=串口0校验方式          en="uart 0 parity"                  ot="uart 0 parity"                  min=0        max=2       unit=     default=2   invisible=0 remark="0:No 1:Odd 2:Even"
    uart4_stop_bits       cn=串口0停止位            en="uart 0 stop bits"               ot="uart 0 stop bits"               min=0        max=3       unit=     default=0   invisible=0 remark="0:1 1:0.5 2:2 3:1.5"
    uart4_comm_mode       cn=串口0通讯方式          en="uart 0 comm mode"               ot="uart 0 comm mode"               min=0        max=1       unit=     default=0   invisible=0xFFFFFFFF remark="0:RS485 1:RS232"
    uart2_comm_protocol   cn=串口1通讯协议          en="uart 1 comm protocol"           ot="uart 0 comm protocol"           min=0        max=1       unit=     default=1   invisible=0xFFFFFFFF remark="0:IEC103 1:MODBUS"
    uart2_comm_addr       cn=串口1通讯地址          en="uart 1 comm address"            ot="uart 0 comm address"            min=0        max=65535   unit=     default=1   invisible=0 
    uart2_rx_timeout_ms   cn=串口1数据接收超时时间  en="uart 1 rx overtime time"        ot="uart 0 rx overtime time"        min=5        max=600000  unit=ms   default=10  invisible=0 
    uart2_baud_rate       cn=串口1波特率            en="uart 1 baud rate"               ot="uart 0 baud rate"               min=0        max=7       unit=     default=3   invisible=0 remark="0:1200 1:2400 2:4800 3:9600 4:19200 5:38400 6:57600 7:115200"
    uart2_parity          cn=串口1校验方式          en="uart 1 parity"                  ot="uart 0 parity"                  min=0        max=2       unit=     default=2   invisible=0 remark="0:No 1:Odd 2:Even"
    uart2_stop_bits       cn=串口1停止位            en="uart 1 stop bits"               ot="uart 0 stop bits"               min=0        max=3       unit=     default=0   invisible=0 remark="0:1 1:0.5 2:2 3:1.5"
    uart2_comm_mode       cn=串口1通讯方式          en="uart 1 comm mode"               ot="uart 0 comm mode"               min=0        max=1       unit=     default=0   invisible=0 remark="0:RS485 1:RS232"
</SystemParameter>                                                            
<Analog Num=0>                                                              
</Analog>
<SelfDiagnose Num=11>
    system_running_status          cn=系统运行状态                en="System running status"             ot="xxxx"     unit=        invisible=0 
    system_run_time_seconds        cn=系统运行时间                en="System run time"                   ot="xxxx"     unit=s       invisible=0 
    task0_max_run_time             cn=Task0最大运行时间           en="Task0 maximum run time"            ot="xxxx"     unit=us      invisible=0 
    task0_run_time                 cn=Task0实时运行时间           en="Task0 run time"                    ot="xxxx"     unit=us      invisible=0 
    task1_max_run_time             cn=Task1最大运行时间           en="Task1 maximum run time"            ot="xxxx"     unit=us      invisible=0 
    task1_run_time                 cn=Task1实时运行时间           en="Task1 run time"                    ot="xxxx"     unit=us      invisible=0 
    task1_interrupt_count          cn=Task1中断计数               en="Task1 interrupt count"             ot="xxxx"     unit=        invisible=0 
    uart2_max_run_time             cn=串口0服务最大运行时间       en="Uart0 service maximum run time"    ot="xxxx"     unit=us      invisible=0 
    uart2_run_time                 cn=串口0服务运行时间           en="Uart0 service run time"            ot="xxxx"     unit=us      invisible=0 
    uart4_max_run_time             cn=串口1服务最大运行时间       en="Uart1 service maximum run time"    ot="xxxx"     unit=us      invisible=0 
    uart4_run_time                 cn=串口1服务运行时间           en="Uart1 service run time"            ot="xxxx"     unit=us      invisible=0 
    

</SelfDiagnose>