*** Creating Trace Output File '.\build\rtthread-stm32f4xx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\setting.o"'
### List of Objects: adding '".\build\signalout.o"'
### List of Objects: adding '".\build\app.o"'
### List of Objects: adding '".\build\stm32f4xx_flash.o"'
### List of Objects: adding '".\mic\SystemCommon.lib"'
### List of Objects: adding '".\mic\UserApp.lib"'
### List of Objects: adding '".\build\userapp.o"'
### List of Objects: adding '".\build\display.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\main.o" ".\build\setting.o" ".\build\signalout.o" ".\build\app.o" ".\build\stm32f4xx_flash.o" C:\home\Github\DemoProjectV2.0\mic\SystemCommon.lib C:\home\Github\DemoProjectV2.0\mic\UserApp.lib ".\build\userapp.o" ".\build\display.o" 
--nodebug --strict --scatter ".\build\rtthread-stm32f4xx.sct" 
--inline .\mic\Debug.lib  .\mic\IconvData.lib  --remove .\mic\sstream.L --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info veneers 
 --list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rtthread-stm32f4xx.axf'
### ADS-LD Command File: '.\build\rtthread-stm32f4xx.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rtthread-stm32f4xx.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file '.\build\rtthread-stm32f4xx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
